*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    background:white;
    color:#111;
    font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;
}

.container{
    max-width:700px;
    margin:auto;
    padding:80px 24px;
}

h1{
    font-size:4rem;
    margin-bottom:20px;
}

.subtitle{
    font-size:1.4rem;
    margin-bottom:12px;
}

.description{
    color:#666;
    margin-bottom:40px;
}

button{
    background:#111;
    color:white;
    border:none;
    padding:16px 28px;
    border-radius:12px;
    cursor:pointer;
    font-size:16px;
}

button:hover{
    opacity:.9;
}

textarea{
    width:100%;
    margin:24px 0;
    padding:16px;
    border:1px solid #ddd;
    border-radius:12px;
    font-size:16px;
}

.hidden{
    display:none;
}

#progress{
    color:#777;
    margin-bottom:20px;
}

#question{
    margin-bottom:20px;
}

#loading-screen,
#success-screen{
    text-align:center;
    margin-top:120px;
}
